spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Lil504boy@
spring.jpa.hibernate.ddl-auto=update

spring.application.name=address-service
server.port=8082